<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MindfullnessModelStoreContainer" CdmEntityContainer="MindfullnessEntities">
    <EntitySetMapping Name="Administradores">
      <EntityTypeMapping TypeName="MindfullnessModel.Administradores">
        <MappingFragment StoreEntitySet="Administradores">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="cargo" ColumnName="cargo" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="edad" ColumnName="edad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>